{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-zus.gl.joinmc.link",
          "assigned_srv": "next-zus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8de3ad6c-a7fb-4aa7-9302-038654d3c6f1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37701,
          "port_start": 37700,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:39:33.393103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db65c96f-aebe-4530-be0f-29135942c1ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cfd0853-9b8a-449d-8850-b4c6be074c37",
          "agent_name": "from-key-25b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
